<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300" rel="stylesheet">
    <style>
        body {
          overflow: hidden;
        }
    </style>
    
    <style>
        .adj{
            position: relative;
            top: 10px;
        }
      h1 {
        font-family: 'Coramont Garamond', serif;
        font-weight: thin;
        
      }
      h2 {
        font-family: 'Coramont Garamond', serif;
        font-weight: thin;
        
      }
      .overlay .text,
      .overlay .title {
          font-family: 'Coramont Garamond', serif;
          font-weight: thin;
      }


      .proj-section {
        max-width: 800px;
        margin: 0 auto;
    }
      .proj-section img {
        filter: grayscale(100%);
        transition: 0.3s ease-in-out;
      }
      .proj-section img:hover {
        filter: grayscale(0%);
      }
      .proj-row {
        display: flex;
        justify-content: left;
        margin: 10px 0;
        text-align: left;
      }
      .proj-section,
      .port-section {
        max-width: 800px;
        margin: 0 auto;
        
      }


    .proj-img img {
        margin-left: 300px;
    }



      .banner {
        width: 200px;
        height: 0;
        background: white;
        overflow: hidden;
        transition: 0.3s ease-in-out;
      }
      .banner.show {
        height: 50px;
      }
      .banner p {
        margin: 0;
        padding: 10px;
        color: black;
      }


    .overlay p, .overlay h1, .overlay span {
        font-family: 'Coramont Garamond', serif;
        font-weight: thin;
    }

    .overlay-content {
        font-family: 'Cormorant Garamond', serif;
        font-weight: 300;
    }


    .overlay-content {
        position: relative;
        top: -20px; /* this will move the element up by 20px */
        transition: top 0.3s ease; /* this will make the transition smooth */
    }
    .overlay.show .overlay-content {
        top: 0; /* this will set the top position back to 0 when the overlay is closed */
    }



    



    .overlay .closer-btn {
        position: absolute;
        top: -300px;
        right: -313px;
        font-size: 40px;
        cursor: pointer;
      }

      .overlay {
        position: fixed;
        top: 15%;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        font-family: 'Cormorant Garamond', serif;
        font-weight: 300;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1;
        
        bottom: 30px;
      }
      .overlay.show {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        font-family: 'Cormorant Garamond', serif;
        font-weight: thin;
        text-align: left;
        margin: 0;
        margin-top: -18px;
        
    }
    body {
        padding: 0;
    }
    body{padding: 0;}
      .overlay .title {
        font-size: 24px;
        font-family: 'Cormorant Garamond', serif;
        font-weight: thin;
        text-align: left;
        margin: 20px 0;
      }
      .overlay .images {
        display: block;
        margin: 0 auto;
      }
      .overlay .images img {
        width: 280px;
        height: 180px;
        margin: 0 10px;
      }
      .overlay .text {
        width: 600px;
        margin: 20px 0;
      }
      .overlay .title {
        font-family: 'Cormorant Garamond', serif;
        font-weight: 300;
        text-align: center;
        margin: 20px 0;
    }
    .overlay .text {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300;
    text-align: center;
    margin: 20px 0;
    }
    .overlay .link{
    font-family: 'Cormorant Garamond', serif;
    font-weight: 300;
    text-align: center;
    margin: 20px 0;
    text-decoration: none;
    }

    .overlay3{
        display: grid;
        place-items: center;
    }

      .overlay .close-btn {
        position: absolute;
        top: 10px;
        right: 186px;
        font-size: 40px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>

    <div>

        <div class="navbar">
            <a href="/home.html">
                <img src="/logo.svg" alt="Company logo" width="217.2px" height="122.4px">
                    
            </a>
            
            <div class="navbar-links">
                <a href="/aboutUs.html">About</a>
                <a href="/projects.html">Portfolio</a>
                <a href="/contact.html">Contact</a>
                
                
            </div>
        </div>
    
    </div>

    <h1 style="text-align: left; padding-left: 27%; font-family: 'Cormorant Garamond', serif">Real Estate Acquisitions</h1>
    <div class="proj-section" style="margin-top: -18px;">
      <div class="proj-row" style="text-align: left;">
        <figure>
            <img src="image1.png" alt="Project 1" width="280px" height="180px" style="margin: 10px" data-title="Greenpoint, NY" data-images="image1.png,image2.jpeg,image3.png" data-text="6-parcel portfolio comprised of a waterfront Building with substantial development rights, 2 mixed-use buildings, 1 commercial building and 2 commercial parcels. ZFA - 150,000 SF">
            <figcaption style="text-align: center; font-family: 'Cormorant Garamond', serif">Greenpoint, NY</figcaption>
        </figure>
        <figure>
            <img src="IMG_2438.png" alt="Project 2" width="280px" height="180px" style="margin: 10px" data-title="UWS, NY" data-images="IMG_2438.png,IMG_5357.png" data-text="This mixed use property comprising of residential and medical office units is located on 82nd street, one block west of Central Park and the Museum of Natural History. We intend to add value to sales by carrying out superior renovations and creative marketing in order to command the highest possible sales prices for the market. Renovations of each unit will be purposefully designed to a standard above the common renovations typical to similar area buildings.">
            <figcaption style="text-align: center; font-family: 'Cormorant Garamond', serif">UWS, NY</figcaption>
        </figure>
        </div>
      <div class="proj-row">
        <figure>
            <img src="IMG_3080.png" alt="Project 3" width="240px" height="120px" style="margin: 10px" data-title="Highlands, Atlanta" data-images="IMG_3080.png" data-text="Industrial office flex building is located in dense industrial/distribution neighborhood of affluent Smyrna, GA, a close-in suburb of Atlanta. We fully renovated the property in 2021, demising a former single tenant facility to a three suite building. Increased occupancy from 12% to 100% by leasing 27,548 SF in 12 months. Acquired Feb 2021.">
            <figcaption style="text-align: center; font-family: 'Cormorant Garamond', serif">Atlanta, GA</figcaption>

        </figure>
        <figure>
            <img src="1130-Hurricane-Shoals-Rd-Lawrenceville-GA-Primary-Photo-1-LargeHighDefinition.jpeg" alt="Project 4" width="240px" height="120px" style="margin: 10px" data-title="Hurricane Shoals, Atlanta" data-images="1130-Hurricane-Shoals-Rd-Lawrenceville-GA-Primary-Photo-1-LargeHighDefinition.jpeg" data-text="Hurricane Shoals is located in a busy business park in Lawrenceville, GA, a suburb of Atlanta. The space is primarily configured for offices with some suites dedicated for lab use. There is strong leasing demand for professional offices no. Neighborhood ownership is primarily owner-user and institutional. Tenants attracted to hwy access, labor supply and proximity to Atlanta suburbs. Ownership includes Duke Realty, Blackstone, Rooker and MDH. Acquired July 2021 - 46,000 SF">
            <figcaption style="text-align: center; font-family: 'Cormorant Garamond', serif">Atlanta, GA</figcaption>
        </figure>
        <figure>
            <img src="3500-Loop-Rd-Mcdonough-GA-Building-Photo-2-LargeHighDefinition.jpeg" alt="Project 5" width="240px" height="120px" style="margin: 10px" data-title="McDonough, GA" data-images="3500-Loop-Rd-Mcdonough-GA-Building-Photo-2-LargeHighDefinition.jpeg" data-text="The property is located in McDonough, GA, less than 1.5 miles from I-75. Henry County’s biggest consumer draw, South Point (over 1,000,000 SF) sits between this property and the interstate, receiving over 5,000,000 visitors annually. The region is one of Georgia's fastest growing cities. We will convert this single tenant facility to eight rent-ready flex/industrial suites, similar to our other projects in the Atlanta area. Acquired -November 2022. 62,000 SF">
            <figcaption style="text-align: center; font-family: 'Cormorant Garamond', serif">Atlanta, GA</figcaption>
        </figure>
    </div>
  </div>   
  <h1 style="text-align: left; padding-left: 27%; font-family: 'Cormorant Garamond', serif;">Investments</h1>
  <div class="port-section">
    <div class="proj-row" style="padding-left: 10px;">
    <figure>
        <!--
        <img src="pillar.png" alt="Portfolio 2" width="200px" height="100px" style="margin: 10px;" data-title="Pillar" data-images="pillar.png" data-text="Direct Marketplace for Institutional Commercial Real Estate. Pillar’s mission is to be the premier marketplace for private real estate investments. Pre Seed investment- October 2021. ">
        <a href="https://www.pillarmarkets.com">Pillar Markets</a>
        -->
        <img class="proj-img" src="pillar.png" width="200px" height="100px" onclick="openOverlay()">
        <div class="overlay" id="overlay2" style="margin-top: -28px;">
            <div class="overlay-content" style="text-align: center;font-family: 'Cormorant Garamond', serif;">
                <h1 class="overlay-title" style="text-align: center;font-family: 'Cormorant Garamond', serif;">Pillar Markets</h1>
                <img class="proj-img" src="pillar.png" width="280px" height="180px">
                <p class="overlay-text" style="text-align: center;font-family: 'Cormorant Garamond', serif;">Direct Marketplace for Institutional Commercial Real Estate. <br> Pillar’s mission is to be the premier marketplace for private real estate investments. <br> Pre Seed investment- October 2021.</p>
                <a href="https://www.pillarmarkets.com" target="_blank">Pillar Markets</a>
                <span class="closer-btn" id="closer-btn" onclick="closeOverlay()">&times;</span>
            </div>
        </div>
        <figcaption style="text-align: center; font-family: 'Cormorant Garamond', serif"> </figcaption>
    </figure>
    <figure>
        <img class="proj-img" src="kaya.png" width="200px" height="90px"  onclick="openOverlayB()">
<!--
        <img class = "adj" src="kaya.png" alt="Portfolio 1" width="200px" height="90px" style="margin: 10px;" data-title="Kaya" data-images="kaya.png" data-text="An online exchange that matches the best independent tech talent in the world with the best client opportunities by combining a rigorous assessment system and a DAO driven learning community. Pre Seed Investment- December 2022">
    -->    
        <div class="overlay" id="overlay3" style="margin-top: -28px;">
            <div class="overlay-content" style="text-align: center;font-family: 'Cormorant Garamond', serif;">
                <div class="overlay-content" style="text-align: center;font-family: 'Cormorant Garamond', serif;">
                <h1 class="overlay-title" style="text-align: center;font-family: 'Cormorant Garamond', serif;">Kaya</h1>
                <img class="proj-img" style="text-align: center; place-content: center;" src="kaya.png" width="200px" height="90px">
                <p class="overlay-text" style="text-align: center;font-family: 'Cormorant Garamond', serif;">An online exchange that matches the best independent tech talent <br> in the world with the best client opportunities by combining <br> a rigorous assessment system and a DAO driven learning community. <br> Pre Seed Investment- December 2022
                </p>
                <span class="closer-btn" id="closer-btn" style="right:-356px; margin-top: 10px;" onclick="closeOverlayB()">&times;</span>
            </div>
        </div>
        <figcaption style="text-align: center; font-family: 'Cormorant Garamond', serif"> </figcaption>

    </figure>
      
    </div>
  </div>



  
  <div class="overlay" id="overlay" style="margin-top: -28px;">
    <h2 class="title" id="overlay-title"></h2>
    <div class="images" id="overlay-images"></div>
    <div class="text" id="overlay-text"></div>
    <span class="close-btn" id="close-btn">&times;</span>
  </div>
  <script>
    const imgs = document.querySelectorAll('.proj-section img');
    const overlay = document.getElementById('overlay');
    const overlayTitle = document.getElementById('overlay-title');
    const overlayImages = document.getElementById('overlay-images');
    const overlayText = document.getElementById('overlay-text');
    const portimgs = document.querySelectorAll('.port-section img');

    function openOverlay(){
        document.getElementById("overlay2").classList.add("show");
    }
    function closeOverlay(){
        document.getElementById("overlay2").classList.remove("show");
    }

    function openOverlayB(){
        document.getElementById("overlay3").classList.add("show");
    }
    function closeOverlayB(){
        document.getElementById("overlay3").classList.remove("show");
    }

    

    /*
    portimgs.forEach(portimg => {
        portimg.addEventListener('click', e => {
          const id = e.target.id;
          const banner = document.getElementById(`banner${id}`);
          banner.classList.toggle('show');
        });
    });
    */


    /*

    portimgs.forEach(portimg => {
      portimg.addEventListener('click', e => {
        overlay.classList.add('show');
        const title = e.target.getAttribute('data-title');
          overlayTitle.innerHTML = title;
          const images = e.target.getAttribute('data-images').split(',');
          images.forEach(image => {
            const img = document.createElement('img');
            img.src = image;
            overlayImages.appendChild(img);
          });
          const text = e.target.getAttribute('data-text');
          overlayText.innerHTML = text;
        });
      });

      const close = document.getElementById('close-btn');
      close.addEventListener('click', () => {
        overlay.classList.remove('show');
        overlayTitle.innerHTML = '';
        overlayImages.innerHTML = '';
        overlayText.innerHTML = '';
    });

    */

    imgs.forEach(img => {
      img.addEventListener('click', e => {
        overlay.classList.add('show');
        const title = e.target.getAttribute('data-title');
          overlayTitle.innerHTML = title;
          const images = e.target.getAttribute('data-images').split(',');
          images.forEach(image => {
            const img = document.createElement('img');
            img.src = image;
            overlayImages.appendChild(img);
          });
          const text = e.target.getAttribute('data-text');
          overlayText.innerHTML = text;
        });
      });

      const closeBtn = document.getElementById('close-btn');
      closeBtn.addEventListener('click', () => {
        overlay.classList.remove('show');
        overlayTitle.innerHTML = '';
        overlayImages.innerHTML = '';
        overlayText.innerHTML = '';
      });
    </script>
  </body>
</html>


